# Container Prefix
CONTAINER_PREFIX=lm

# Images
API_IMAGE=lm-api
WEB_IMAGE=lm-web

# Ports
API_PORT=9530
NGINX_PORT=8923

# Version
IMAGE_TAG=1.1.0

# Volumes Directory
VOLUMES_DIR=./volumes

# Network Name
NETWORK_NAME=lm-apps-network
INFRA_NETWORK_NAME=lm-infra-network

# Service Names & Ports (for Nginx upstream)
API_SERVICE_NAME=api
WEB_SERVICE_NAME=web
WEB_INTERNAL_PORT=80

# Nginx Version
NGINX_VERSION=1.27-alpine
