# 快速构建环境配置
# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 应用标题
VITE_GLOB_APP_TITLE=实验室数据分析系统

# 应用简称
VITE_GLOB_APP_SHORT_NAME=lm

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件 - 禁用压缩加速构建
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否在打包时使用cdn替换本地库
VITE_CDN = true

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=

# WebSocket基础地址 ( 为空时默认取当前url路径，若需要自定义，请输入)
VITE_GLOB_WEBSOCKET_URL=

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 打包是否压缩图片 - 禁用图片压缩加速构建
VITE_USE_IMAGEMIN= false

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右
VITE_LEGACY = false