# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 应用标题
VITE_GLOB_APP_TITLE=实验室数据分析系统

# 应用简称
VITE_GLOB_APP_SHORT_NAME=lm

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:30000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
# VITE_PROXY = [["/dev/collectServer","http://61.174.171.60:18091"],["/dev/mock","http://localhost:19003"],["/dev","http://61.174.171.60:10080"],["/dev/kpiV1",'http://192.168.1.131:9530']]
# VITE_PROXY = [["/dev/collectServer","http://61.174.171.60:18091"],["/dev/mock","http://localhost:19003"],["/dev","http://192.168.1.130:9530"],["/dev/kpiV1",'http://192.168.1.131:9530']]
VITE_PROXY = [["/dev/collectServer","http://127.0.0.1:5000"],["/dev/mock","http://localhost:19003"],["/dev","http://127.0.0.1:9530"],["/dev/kpiV1",'http://127.0.0.1:9530']]
# VITE_PROXY = [["/dev/collectServer","http://61.174.171.60:18091"],["/dev/mock","http://localhost:19003"],["/dev","http://43.138.111.84:9518"],["/dev/kpiV1",'http://192.168.1.131:9530']]
# http://kpi-dev.emergen.cn



# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/dev
VITE_KPI_V1_SERVER=/kpiV1
VITE_COLLECTOR_SERVER=/collectServer
VITE_MOCK_SERVER=/mock

# WebSocket基础地址
VITE_GLOB_WEBSOCKET_URL='ws://192.168.1.130:9530'

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
